<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Сайт про лосося</title>
</head>
<body>
    <body> 
        <a href="index.html" class="btn4">Назад</a>
       </body>
</head>
<body>
    <h1>Лосось</h1>
    <img src="ba0d5d27.jpg" alt="лосось" width="250px">
    <p>Лосось — пресноводная и морская рыба семейства лососевых. Известен своими миграциями и вкусным мясом.</p>
    <h2>Характеристики лосося:</h2>
    <ul>
        <li>Длина: до 1,5 метров</li>
        <li>Вес: до 45 кг</li>
        <li>Продолжительность жизни: до 10 лет</li>
        <li>Распространение: Северное полушарие, включая Северную Атлантику и Тихий океан</li>
    </ul>
    <h2>Полезные свойства лосося:</h2>
    <ol>
        <li>Богат источником омега-3 жирных кислот</li>
        <li>Содержит витамины А, D, E и группы В</li>
        <li>Содержит йод и селен, необходимые для здоровья щитовидной железы</li>
        <li>Улучшает функцию сердца и сосудов</li>
    </ol>
    <footer>
        <p>© 2023 Все права защищены.</p>
    </footer>
</body>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Фон</title>
 </head>
 <body bgcolor="#c0c0c0" background="1642784304_1-phonoteka-org-p-fon-dlya-prezentatsii-ribki-1.jpg" 
  bgproperties="fixed">
   <p></p>
 </body>
</html>
</html>